<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Sandra Bae</title>
	<meta name="author" content="Sandra Bae">
	<meta name="keywords" content="UC Davis,Sandra Bae,visualization,public,explanatory,hci">
	<meta name="description" content="Sandra Bae">
	<meta name="keywords" content="studio,design studio,toronto,canada,interior design,environmental design,multi-disciplinary design,retail design">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="shortcut icon" href="https://www.masonstudio.com/assets/images/favicons/favicon.ico"/>
	<link rel="shortcut icon" sizes="196x196" href="https://www.masonstudio.com/assets/images/favicons/favicon-196x196.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.masonstudio.com/assets/images/favicons/favicon-152x152.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.masonstudio.com/assets/images/favicons/favicon-144x144.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.masonstudio.com/assets/images/favicons/favicon-120x120.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.masonstudio.com/assets/images/favicons/favicon-114x114.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.masonstudio.com/assets/images/favicons/favicon-76x76.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.masonstudio.com/assets/images/favicons/favicon-72x72.png"/>
	<link rel="apple-touch-icon-precomposed" href="https://www.masonstudio.com/assets/images/favicons/favicon-57x57.png"/>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style3.css">
	<script src="./js/jquery-1.11.2.min.js"></script>
	<script src="./js/jquery-ui.js"></script>
	<script src="./js/stupidtable.js"></script>
	<script src="./js/jquery.lazyload.min.js"></script>
	<script src="./js/jquery.mousewheel.min.js"></script>
	<script src="./js/site.js"></script>
</head>

<body>
	<div class="nav-bar mobile visible-xs">
		<div class="col-left">
			<a href="https://www.masonstudio.com">
				<div class="logo">
					<h1 id="name_mobile">sandra bae</h1>
				</div>
			</a>
		</div>
		<div class="col-right">
			<div class="navIcon">
				<div class="hamburger"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="30px" height="31px" viewBox="0 0 30 31" enable-background="new 0 0 30 31" xml:space="preserve"><path d="M30 6H0V5h30V6z M30 25H0v1h30V25z M30 15H0v1h30V15z"/></svg></div>
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="27px" viewBox="0 0 27 27" enable-background="new 0 0 27 27" xml:space="preserve"><polygon points="26.6,1.1 25.9,0.4 13.5,12.8 1.1,0.4 0.4,1.1 12.8,13.5 0.4,25.9 1.1,26.6 13.5,14.2 25.9,26.6 26.6,25.9 14.2,13.5"/></svg>
				</div>
			</div>
		</div>
	</div>
	<nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-xs-6">
					<a href="index.html" class="hidden-xs"><div class="logo">
						<h1 id="name_menu">sandra bae</h1>
					</div></a>
					<ul class="menu">
						<a class="smoothTransition " href="projects.html">
							<li>
								<h1>Projects</h1>
							</li>
						</a>
						<a class="smoothTransition " href="about.html">
							<li>
								<h1>About</h1>
							</li>
						</a>
						<a class="smoothTransition " href="resume.html">
							<li>
								<h1>Resume</h1>
							</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
</nav>
<div class="knockedout">
	<div class="nav-bar hidden-xs">
		<div class="col-left">
			<div class="navIcon">
				<div class="hamburger"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="30px" height="31px" viewBox="0 0 30 31" enable-background="new 0 0 30 31" xml:space="preserve"><path d="M30 6H0V5h30V6z M30 25H0v1h30V25z M30 15H0v1h30V15z"/></svg></div>
				<div class="close">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="27px" height="27px" viewBox="0 0 27 27" enable-background="new 0 0 27 27" xml:space="preserve"><polygon points="26.6,1.1 25.9,0.4 13.5,12.8 1.1,0.4 0.4,1.1 12.8,13.5 0.4,25.9 1.1,26.6 13.5,14.2 25.9,26.6 26.6,25.9 14.2,13.5"/></svg>
				</div>
			</div>
		</div>
		<div class="col-right">
		</div>
	</div>
</div>
	<main class="container" id="project">
		<div class="row">
			<div class="col-sm-6 col-xs-6"><h1>BENEATH</h1></div>
		</div>
		<div class="row projectTextContainer">
			<div class="col-md-3 col-sm-2 col-xs-6 projectTextBlock">
				<ul class="pageDetails">
					<li>
						<h3>Role</h3>
						<p>Projection & Coding</p>
					</li>
					<li>
						<h3>Location</h3>
						<p>Chicago, Illnois</p>
					</li>
					<li>
						<h3>Year</h3>
						<p>2017</p>
					</li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6 projectTextBlock">
				<p>BENEATH was our submission to the <b><a href="http://www.sofaexpo.com/2017-connect">2017 Sculptural Objects and Functional Art & Design Student Competition</a></b> in Chicago. As the only team from California, we chose to focus our proposal on climate change & interdisciplinary design.<br><br>

				Our project was comprised of a 24 ft wide wooden canopy made from custom joints and sewn paper strips. We also used two projectors showing a "breathing" topographical map of California, and three leaning platforms mounted on back wall as a seating element.</p>
			</div>
		</div>
		<div class="row projectImages">
			<div class="col-sm-6 col-xs-6">
				<div class="foo">
					<img data-original="./img/sofa/group.png" data-ratio="1.4993084370678" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/group.png" style="display: block;">
				</div>
			</div>
			<div class="col-sm-3 col-xs-6 projectTextBlock">
				<h3>MY ROLE</h3>
				<p>My role was responsible for interpreting the narrative into a visual form. I used the outlines of California's topology to create a moving projection in order convey the feeling that the user would be submerged underground and feel the Earth sinking. The experience was meant to leave the viewers with the idea that their landscape is changing drastically than they may already know.<br><br><br><br></p>
			</div>

			<div class="col-sm-3 col-xs-6 projectTextBlock">
				<h3>THE DETAILS</h3>
				<p>24 schools submitted proposals, and six were given grants to build our ideas and travel to Chicago for the week long exhibition. All of the materials for BENEATH cost less than $200 and squeezed into six checked bags on our flight to Chicago.<br><br>Our team of four all-female, multiracial, undergraduate students was the smallest and youngest team participating in the competition. We were also singled out as having the strongest narrative in the competition.</p></p>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="foo" style="">
					<img data-original="./img/sofa/oldman1000.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/oldman1000.png" style="display: block;">
				</div>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="foo">
					<img data-original="./img/sofa/lighting_detail_700.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/lighting_detail_700.png" style="display: block;">
				</div>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="foo">
					<img data-original="./img/sofa/judges1000.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/judges1000.png" style="display: block;">
				</div>
			</div>
			<div class="col-sm-3 col-xs-6">
				<div class="foo" style="">
					<img data-original="./img/sofa/floor1000.png" data-ratio="0.65262172284644" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/floor1000.png" style="display: block;">
				</div>
			</div>
		</div>

		<div class="row projectTextContainer">
			<div class="col-md-3 col-sm-2 col-xs-6 projectTextBlock">
				<h3>THE PROPOSAL</h3>
				<p>We recognized that the open prompt of the SOFA competition was an opportunity to say something that mattered. I thought we needed to use this platform to show what our design department cares about, what California cares about, and why everyone else should care too. To write our proposal, we started researching ways present a different side of climate change specific to California.<br><br>

				Our project told the story of land subsidence near the San Joaquin Delta. Subsidence causes large portions of land to sink, in some places, up to 30 ft. It's caused by drying wetlands, and expedited by over-extraction of ground water. Subsidence is effectively changing the California landscape.<br><br>

				The goal of the exhibit was to submerge the viewer underground, and feel the weight of the environment changing above them. It was meant to make people pause, investigate, and think about their environment. </p>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6 projectTextBlock">
				<img data-original="./img/sofa/sofa+for+port_idea_02-01.png" data-ratio="0.65262172284644" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/sofa+for+port_idea_02-01.png" style="display: block;">
			</div>
		</div>

		<div class="row projectImages">
			<div class="col-sm-6 col-xs-6">
				<h3>CHICAGO: ASSEMBLY AND JUDGING</h3>
			</div>
			<div class="col-sm-6 col-xs-6">
				<div class="foo">
					<img data-original="./img/sofa/birdseye_setup_1500.jpg" data-ratio="1.4993084370678" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/birdseye_setup_1500.jpg" style="display: block;">
				</div>
			</div>
			<div class="col-sm-2 col-xs-6">
				<div class="foo">
					<img data-original="./img/sofa/assembling_joint_1500.jpg" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/assembling_joint_1500.jpg" style="display: block;">
				</div>
			</div>
			<div class="col-sm-2 col-xs-6">
				<div class="foo">
					<img data-original="./img/sofa/wall_detail.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/wall_detail.png" style="display: block;">
				</div>
			</div>
			<div class="col-sm-2 col-xs-6">
				<div class="foo">
					<img data-original="./img/sofa/taping_paper.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/taping_paper.png" style="display: block;">
				</div>
			</div>
		</div>


	<div class="row projectImages">
			<div class="col-sm-2 col-xs-6">
				<div class="foo">
					<img data-original="./img/sofa/sandra_code.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/sandra_code.png" style="display: block;">
				</div>
			</div>
			<div class="col-sm-2 col-xs-6">
				<div class="foo">
					<img data-original="./img/sofa/decal.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/decal.png" style="display: block;">
				</div>
			</div>
			<div class="col-sm-2 col-xs-6">
				<div class="foo">
					<img data-original="./img/sofa/sofa_entrance.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/sofa_entrance.png" style="display: block;">
				</div>
			</div>
		</div>
	</div>

		<div class="col-sm-6 col-xs-6" style="margin: 6% 0; border-bottom: 1px solid #BBBBBB;"></div>

			<div class="row projectImages">
				<div class="col-sm-6 col-xs-6">
					<h3>PROCESS</h3>
				</div>
				<div class="col-sm-2 col-xs-6">
					<div class="foo">
						<img data-original="./img/sofa/cardboard.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/cardboard.png" style="display: block;">
					</div>
				</div>
				<div class="col-sm-2 col-xs-6">
					<div class="i" >
						<img data-original="./img/sofa/whiteboard.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/whiteboard.png" style="display: block;">
					</div>
				</div>
				<div class="col-sm-2 col-xs-6">
					<div class="foo">
						<img data-original="./img/sofa/woodshop.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/woodshop.png" style="display: block;">
					</div>
				</div>
			</div>

			<div class="row projectImages">
				<div class="col-sm-2 col-xs-6">
					<div class="foo">
						<img data-original="./img/sofa/leaningposterboard.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/leaningposterboard.png" style="display: block;">
					</div>
				</div>
				<div class="col-sm-2 col-xs-6">
					<div class="foo">
						<img data-original="./img/sofa/me_woodshop.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/me_woodshop.png" style="display: block;">
					</div>
				</div>
				<div class="col-sm-2 col-xs-6">
					<div class="foo">
						<img data-original="./img/sofa/jessica.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/jessica.png" style="display: block;">
					</div>
				</div>
			</div>

			<div class="row projectImages">
				<div class="col-sm-2 col-xs-6">
					<div class="foo">
						<img data-original="./img/sofa/group_workroom.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/group_workroom.png" style="display: block;">
					</div>
				</div>
				<div class="col-sm-2 col-xs-6">
					<div class="foo">
						<img data-original="./img/sofa/lighttest.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/lighttest.png" style="display: block;">
					</div>
				</div>
				<div class="col-sm-2 col-xs-6">
					<div class="foo">
						<img data-original="./img/sofa/sketchbook.png" data-ratio="0.70387453874539" alt="La Banane" class="img-responsive projectImage lazy" src="./img/sofa/sketchbook.png" style="display: block;">
					</div>
				</div>
			</div>

			<div class="col-sm-6 col-xs-6" style="margin: 6% 0; border-bottom: 1px solid #BBBBBB;"></div>

			<div class="row">
				<div class="col-md-3 col-sm-2 col-xs-6 projectTextBlock">
					<h3>Our Team</h3>
					<br>
					<ul class="pageDetails">
						<li>
							<h3>Victoria Chau</h3>
							<p>co-lead</p>
						</li>
						<li>
							<h3>Sierra Kennedy</h3>
							<p>co-lead</p>
						</li>
						<li>
							<h3>Myself</h3>
							<p>project & coding</p>
						</li>
						<li>
							<h3>Jessica Lam</h3>
							<p>prototyping</p>
						</li>
						<li>
							<h3>Tom Maiorana & Jiayi</h3>
							<p>faculty advisors</p>
						</li>
						<li> </li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/t4kGl1uHnVw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="float: right;"></iframe>
				</div>
			</div>
	</main>
	<div class="subFooterNav clearfix">
		<div class="creditContainer"><div class="credit"><p>Photography: Tom Maiorana</p></div></div>
		<div class="backToTop">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="33px" height="18px" viewBox="0 7.5 33 18" enable-background="new 0 7.5 33 18" xml:space="preserve">
				<polygon points="0.2,24.3 16.5,8 32.8,24.3 32.1,25 16.5,9.4 0.9,25"></polygon>
			</svg>
		</div>
	</div>
	<div class="footerNav projectFooter">
		<a href="fishery.html" class="smoothTransition">
			<div class="prev hidden-xs">
				<div class="projectThumbnail">
					<img src="./img/thumbnail/fishery_thumbnail.png" alt="fishery_thumbnail">			</div>
					<div class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="18px" height="33px" viewBox="0 0 18 33" enable-background="new 0 0 18 33" xml:space="preserve">
							<polygon points="16.6,32.8 0.3,16.5 16.6,0.2 17.3,0.9 1.8,16.5 17.3,32.1"></polygon>
						</svg>
					</div>
					<div class="textBlock">
						<div class="text">
							<h4>Prev Project</h4>
							<p>Understanding Fisheries (2018)</p>
						</div>
					</div>
				</div>
			</a>
			<a href="oneclimate.html" class="smoothTransition">
				<div class="next">
					<div class="projectThumbnail">
						<img src="./img/thumbnail/oneclimate_thumbnail.png" alt="oneclimate_thumbnail"></div>
						<div class="arrow">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="18px" height="33px" viewBox="0 0 18 33" enable-background="new 0 0 18 33" xml:space="preserve">
								<polygon points="16.6,32.8 0.3,16.5 16.6,0.2 17.3,0.9 1.8,16.5 17.3,32.1"></polygon>
							</svg>
						</div>
						<div class="textBlock">
							<div class="text">
								<h4>Next Project</h4>
								<p>OneClimate (2017)</p>
							</div>
						</div>
					</div>
				</a>
			</div>

			<script>
			setAspectRatio();
			$("img.lazy").lazyload({
				threshold : 200,
				effect : "fadeIn",
				placeholder : "https://www.masonstudio.com/assets/images/trans.png"
			});
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-22408967-1', 'auto');
			ga('send', 'pageview');
		</script>
</body>
</html>
